; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 115200
monitor_speed = 9600
lib_ignore = 
	ESPAsyncUDP
	EspSoftwareSerial
board_build.partitions = min_spiffs.csv
board_build.f_cpu = 160000000L
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial
	emelianov/modbus-esp8266
	esphome/ESPAsyncWebServer-esphome
	me-no-dev/ESPAsyncUDP
	paulstoffregen/Time
	me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	https://github.com/CurtRod/ModbusMaster.git
	matth-x/ArduinoOcpp
	olikraus/U8g2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
board_flash_mode = dout
monitor_speed = 9600
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
lib_ignore = U8g2
lib_deps = 
	miguelbalboa/MFRC522
	plerup/EspSoftwareSerial
	emelianov/modbus-esp8266
	esphome/ESPAsyncWebServer-esphome
	me-no-dev/ESPAsyncUDP
	paulstoffregen/Time
	me-no-dev/ESP Async WebServer
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	https://github.com/CurtRod/ModbusMaster.git
	matth-x/ArduinoOcpp